<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercicio Css</title>

    <style>
        .blue {
            width: 100px;
            height: 200px;
            background-color: blue;
            position: relative;
        }

        .yellow {
            width: 100px;
            height: 150px;
            background-color: yellow;
            position: relative;
            left: 100px;
            top: -200px;
        }

        .red {
            width: 100px;
            height: 150px;
            background-color: red;
            position: relative;
            left: 200px;
            top: -350px;
        }

        .green {
            width: 200px;
            height: 50px;
            background-color: green;
            position: relative;
            left: 100px;
            top: -350px;
        }
    </style>
</head>

<body>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>
</body>

</html>
