<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 2</title>

    <style>
        .vermelho {
            position: absolute;

            background-color: red;

            height: 300px;
            width: 300px;

            z-index: 1;

            top: 0;
            left: 0;
        }

        .verde {
            position: absolute;

            background-color: green;

            height: 200px;
            width: 200px;

            z-index: 2;

            top: 0;
            left: 0;
        }

        .azul {
            position: absolute;

            background-color: blue;
            height: 100px;
            width: 100px;

            z-index: 3;

            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="vermelho"></div>
    <div class="verde"></div>
    <div class="azul"></div>
</body>
</html>